<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Bars.B4.WebHost\packages.config" />
  <repository path="..\Bars.Nedragis\packages.config" />
  <repository path="..\Bars.Nedragis.Custom\packages.config" />
</repositories>